{
  "name": "StopDiiaCity",
  "description": "Stop Diia City",
  "version": "1.0.8",
  "manifest_version": 2,
  "content_scripts": [
    {
      "matches": [
        "https://jobs.dou.ua/companies/*",
        "https://djinni.co/jobs/*",
        "https://www.linkedin.com/company/*"
      ],
      "js": ["app.js"],
      "css": ["app.css"],
      "run_at": "document_end"
    }
  ],
  "permissions": [
    "https://stopdiiacity.u8hub.com/*",
    "https://jobs.dou.ua/companies/*",
    "https://djinni.co/jobs/*",
    "https://www.linkedin.com/company/*",
    "webRequest"
  ]
}